.container{
    display:flex;
    flex-direction: row;
}
.bridge{
    stroke-width: 1px;
    fill: none;
    stroke-linecap:round;
    /*stroke-linejoin:round;*/
}
.flowWrapper{
    min-width: 60px;
    display: flex;
}
.flow{
    margin-left: auto;
}
.right{
    flex-grow: 1;
}

.activeList{
    position: relative;
}
.activeItem{
    position: absolute;
    top:0;
    left:0;
}
.passive{
    display: flex;
    flex-direction: column;
}
.passiveLabel{
    font-style: italic;
    font-size: 0.8em;
    color: #aaa;
}
.passiveList{
    display: flex;
    flex-direction: column;
}
.passiveItem{
    display: flex;
    flex-direction: row;
}
.outdated{
    margin-left: auto;
}
