.container{
    position: relative;
}
.bar{
    position: absolute;
    top: 8px;
    bottom: 8px;
    background-color: #aaa;
    width:1px;
    left: 11px;
}
.item{
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    top: 0;
    transition: transform 80ms linear;
    cursor: pointer;
}
.ball{
    background-color: #aaa;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    margin: 0 8px;
    transition: transform 120ms ease;
}
.ballSelected{
    transform: scale(1.6);
}
.actionPopUp{
    transition: transform 120ms ease;
    background: #f8f8f8;
    border-radius: 4px;
    padding: 6px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    position: relative;
    top: 17px;
    left: 0;
}
.actionPopUp:before{
    content: '';
    width: 0px;
    height: 0px;
    border-bottom: solid 9px rgba(0, 0, 0, 0.3);
    border-left: solid 9px transparent;
    border-right: solid 9px transparent;
    position: absolute;
    top: -9px;
    left: 3px;
}
.actionPopUp:after{
    content: '';
    width: 0px;
    height: 0px;
    border-bottom: solid 9px #f8f8f8;
    border-left: solid 9px transparent;
    border-right: solid 9px transparent;
    position: absolute;
    top: -8px;
    left: 3px;
}
