.container{
    position: relative;
}
.bar{
    position: absolute;
    top: 8px;
    bottom: 8px;
    background-color: #aaa;
    width:1px;
    left: 11px;
}
.item{
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    top: 0;
    transition: transform 80ms linear;
    cursor: pointer;
}
.ball{
    background-color: #aaa;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    margin: 0 8px;
    transition: transform 120ms ease;
}
.ballSelected{
    transform: scale(1.6);
}
