.container{
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size:14px;

    display: flex;
    flex-direction: row;
    user-select: none;
}

.actionList{
    margin: 5px;
    padding: 10px;
    width: calc( 30% - 11px );
    border-left: solid 1px #ddd;
    overflow-x: auto;
}
.main{
    margin: 5px;
    padding: 10px;
    width: calc( 35% - 10px );
    overflow-x: auto;
}
.updateFlow{
    margin: 5px;
    padding: 10px;
    width: calc( 35% - 11px );
    border-left: solid 1px #ddd;
    overflow-x: auto;
}
